# foreach
snippet foreach
	foreach(${1:current}, ${2:MY_QLIST})
	{
		${3:/* code */}
	}
snippet qdebug
	qDebug() << "[Debug] $1 (" << ${1:my_variable} << ")";${2}
snippet qdebu
	qDebug() << "[Debug] $1 (" << ${1:my_variable} << ")";${2}
snippet qde
	qDebug() << "[Debug] $1 (" << ${1:my_variable} << ")";${2}
snippet Inc Cpp file with .hpp file
	#include "${1:`Filename("$1")`}.hpp"${2}
snippet Inc Cxx file with .hxx file
	#include "${1:`Filename("$1")`}.hxx"${2}
snippet re
	return ${1};${2}
snippet tpl_cl
	#ifndef `toupper('$1')`_H
	#define `toupper('$1')`_H

	class ${1:`Filename('$1', 'name')`} {
		private:
			${3:/* data */}

		public:
			$1 (${2:arguments});
			virtual ~$1 ();
	};

	#endif
