snippet OverloadedStrings "Language Pragma OverloadedStrings" w
{-# LANGUAGE OverloadedStrings #-}
endsnippet

snippet NoMonomorphismRestriction "Language Pragma NoMonomorphismRestriction" w
{-# LANGUAGE NoMonomorphismRestriction #-}
endsnippet

snippet QuasiQuotes "Language Pragma QuasiQuotes" w
{-# LANGUAGE QuasiQuotes #-}
endsnippet

snippet pragma "Language Pragma" w
{-# LANGUAGE ${1:PragmaName} #-}
${0}
endsnippet

snippet log "Log Info" w
$(logInfo) ("log: " <> (show ${0}) :: Text)
endsnippet

snippet put "PutStrLn" w
putStrLn $ ("log: " <> (show ${0}) :: Text)
endsnippet

snippet main "Main Function" w
main = do
	printStrLn "Main Function"
endsnippet
