
snippet h1 "h1" w
<h1>$0</h1>
endsnippet

snippet h2 "h2" w
<h2>$0</h2>
endsnippet

snippet h3 "h3" w
<h3>$0</h3>
endsnippet

snippet h4 "h4" w
<h4>$0</h4>
endsnippet

snippet h5 "h5" w
<h5>$0</h5>
endsnippet

snippet span "span with class" w
<span class="${1:klass}">$0</span>
endsnippet

snippet button "button" w
<button>$0</button>
endsnippet

snippet input "input" w
<input type="${1:TYPE}" name="${2:NAME}" />$0
endsnippet

snippet caption "caption" b
<caption>$0</caption>
endsnippet

snippet form "form post" b
<form role="form" action="" method="${1:post}">
  $0
</form>
endsnippet

snippet div "div with class" b
<div class="${1:klass}">
  ${0:#Inside}
</div>
endsnippet
