snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet h1 "h1" w
<h1>$0</h1>
endsnippet

snippet h2 "h2" w
<h2>$0</h2>
endsnippet

snippet h3 "h3" w
<h3>$0</h3>
endsnippet

snippet h4 "h4" w
<h4>$0</h4>
endsnippet

snippet h5 "h5" w
<h5>$0</h5>
endsnippet

snippet pre "pre" w
<pre>$0</pre>
endsnippet

snippet ul "unordered list" w
<ul>
	<li>$0</li>
</ul>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet span "span with class" w
<span class="${1:klass}">$0</span>
endsnippet

snippet button "button" w
<button>$0</button>
endsnippet

snippet input "input" w
<input type="${1:TYPE}" name="${2:NAME}" />$0
endsnippet

snippet caption "caption" b
<caption>$0</caption>
endsnippet

snippet form "form post" b
<form role="form" action="" method="${1:post}">
  $0
</form>
endsnippet

snippet div "div with class" b
<div class="${1:klass}">
  ${0:#Inside}
</div>
endsnippet

snippet hr "hr" b
<hr/>
endsnippet

snippet table "table " b
<table>
  <caption></caption>
  <thead>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
endsnippet

snippet small "small" i
<small>$0</small>
endsnippet
