snippet comp "Component" w
import React from 'react';
import { render } from 'react-dom';


export class $0 extends React.Component {

  constructor(props) {
    super(props);
  }

  render() {
    return (
    )
  }
}
endsnippet

snippet log "console log" w
console.log("$0");
endsnippet

# HTML
snippet div "html div" w
<div className="${1:class}">$0</div>
endsnippet

snippet a "html a" w
<a className="${1:class}">$0</a>
endsnippet

snippet button "html button" w
<button className="button ${1:normal}">${0}</button>
endsnippet

snippet h1 "html h1" w
<h1 className="${1:class}">$0</h1>
endsnippet

snippet icon "html icon" w
<i className="fa fa-${0:user}"></i>$0
endsnippet

snippet h2 "html h3" w
<h2 className="${1:class}">$0</h2>
endsnippet

snippet h3 "html h3" w
<h3 className="${1:class}">$0</h3>
endsnippet
