priority -50

#! header
snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python

$0
endsnippet

snippet cl "class" b
class ${1:ClassModel}(${2:object}):
	${0:pass}
endsnippet

snippet met "method" b
def ${1:MethodName}(self${2:, other_argument}):
	${0:pass}
endsnippet

snippet fun "function" b
def ${1:FuncName}(${2:arguments}):
	${0:pass}
endsnippet

snippet imain "if main" b
if __name__ == '__main__':
	${1:main()}$0
endsnippet

snippet meta "class Meta" b
class Meta:
	${1}
endsnippet

snippet init "method init" b
def __init__(self${1:, }):
	$0
endsnippet
