" Vim syntax file
" Language:	C++
" Maintainer:	Ken Shan <ccshan@post.harvard.edu>
" Last Change:	2002 Jul 15

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  so <sfile>:p:h/c.vim
else
  runtime! syntax/c.vim
  unlet b:current_syntax
endif

" C++ extentions
syn keyword cppStatement	new delete this friend using
syn keyword cppAccess		public protected private
syn keyword cppType		inline virtual explicit export bool wchar_t
syn keyword qtType		QAbstractAnimation QFont QNetworkCookie QStyleOptionTabBarBaseV2 QAbstractButton QFontComboBox QNetworkCookieJar QStyleOptionTabV2 QAbstractEventDispatcher QFontDatabase QNetworkDiskCache QStyleOptionTabV3 QAbstractExtensionFactory QFontDialog QNetworkInterface QStyleOptionTabWidgetFrame QAbstractExtensionManager QFontEngineInfo QNetworkProxy QStyleOptionTabWidgetFrameV2 QAbstractFileEngine QFontEnginePlugin QNetworkProxyFactory QStyleOptionTitleBar QAbstractFileEngineHandler QFontInfo QNetworkProxyQuery QStyleOptionToolBar QAbstractFileEngineIterator QFontMetrics QNetworkReply QStyleOptionToolBox QAbstractFontEngine QFontMetricsF QNetworkRequest QStyleOptionToolBoxV2 QAbstractFormBuilder QFormBuilder Notifier QStyleOptionToolButton QAbstractGraphicsShapeItem QFormLayout QObject QStyleOptionViewItem QAbstractItemDelegate QFrame QObjectCleanupHandler QStyleOptionViewItemV2 QAbstractItemModel QFSFileEngine ObjectDescription QStyleOptionViewItemV3 QAbstractItemView QFtp QPageSetupDialog QStyleOptionViewItemV4 QAbstractListModel QFuture QPaintDevice QStylePainter QAbstractMessageHandler QFutureIterator QPaintEngine QStylePlugin QAbstractNetworkCache QFutureSynchronizer QPaintEngineState QSvgGenerator QAbstractPrintDialog QFutureWatcher QPainter QSvgRenderer QAbstractProxyModel QGenericArgument QPainterPath QSvgWidget QAbstractScrollArea QGenericMatrix QPainterPathStroker QSwipeGesture QAbstractSlider QGenericReturnArgument QPaintEvent QSymbianEvent QAbstractSocket QGesture QPair QSyntaxHighlighter QAbstractSpinBox QGestureEvent QPalette QSysInfo QAbstractState QGestureRecognizer QPanGesture QSystemLocale QAbstractTableModel QGLColormap QParallelAnimationGroup QSystemSemaphore QAbstractTextDocumentLayout QGLContext Path QSystemTrayIcon QAbstractTransition QGLFormat QPauseAnimation QTabBar QAbstractUriResolver QGLFramebufferObject QPen QTabletEvent QAbstractVideoBuffer QGLFramebufferObjectFormat QPersistentModelIndex QTableView QAbstractVideoSurface QGLPixelBuffer QPicture QTableWidget QAbstractXmlNodeModel QGLShader QPinchGesture QTableWidgetItem QAbstractXmlReceiver QGLShaderProgram QPixmap QTableWidgetSelectionRange QAccessible QGLWidget QPixmapCache QTabWidget QAccessibleBridge QGradient QPlainTextDocumentLayout QTapAndHoldGesture QAccessibleBridgePlugin QGraphicsAnchor QPlainTextEdit QTapGesture QAccessibleEvent QGraphicsAnchorLayout QPlastiqueStyle QTcpServer QAccessibleInterface QGraphicsBlurEffect QPluginLoader QTcpSocket QAccessibleObject QGraphicsColorizeEffect QPoint QTemporaryFile QAccessiblePlugin QGraphicsDropShadowEffect QPointer QTestEventList QAccessibleWidget QGraphicsEffect QPointF QTextBlock QAction QGraphicsEllipseItem QPolygon QTextBlockFormat QActionEvent QGraphicsGridLayout QPolygonF QTextBlockGroup QActionGroup QGraphicsItem QPrintDialog QTextBlockUserData QAnimationGroup QGraphicsItemAnimation QPrintEngine QTextBoundaryFinder QApplication QGraphicsItemGroup QPrinter QTextBrowser QAtomicInt QGraphicsLayout QPrinterInfo QTextCharFormat QAtomicPointer QGraphicsLayoutItem QPrintPreviewDialog QTextCodec QAudioDeviceInfo QGraphicsLinearLayout QPrintPreviewWidget QTextCodecPlugin QAudioFormat QGraphicsLineItem QProcess QTextCursor QAudioInput QGraphicsObject QProcessEnvironment QTextDecoder QAudioOutput QGraphicsOpacityEffect QProgressBar QTextDocument QAuthenticator QGraphicsPathItem QProgressDialog QTextDocumentFragment QAxAggregated QGraphicsPixmapItem QPropertyAnimation QTextDocumentWriter QAxBase QGraphicsPolygonItem QProxyScreen QTextEdit QAxBindable QGraphicsProxyWidget QProxyScreenCursor QTextEncoder QAxFactory QGraphicsRectItem QProxyStyle QTextFormat QAxObject QGraphicsRotation QPushButton QTextFragment QAxScript QGraphicsScale QTouchEventSequence QTextFrame QAxScriptEngine QGraphicsScene QQuaternion QTextFrameFormat QAxScriptManager QGraphicsSceneContextMenuEvent QQueue QTextImageFormat QAxWidget QGraphicsSceneDragDropEvent QRadialGradient QTextInlineObject QBasicTimer QGraphicsSceneEvent QRadioButton QTextItem QBitArray QGraphicsSceneHelpEvent QRasterPaintEngine QTextLayout QBitmap QGraphicsSceneHoverEvent QReadLocker QTextLength QBoxLayout QGraphicsSceneMouseEvent QReadWriteLock QTextLine QBrush QGraphicsSceneMoveEvent QRect QTextList QBuffer QGraphicsSceneResizeEvent QRectF QTextListFormat QButtonGroup QGraphicsSceneWheelEvent QRegExp QTextObject QByteArray QGraphicsSimpleTextItem QRegExpValidator QTextObjectInterface QByteArrayMatcher QGraphicsSvgItem QRegion QTextOption QCache QGraphicsTextItem QResizeEvent QTextStream QCalendarWidget QGraphicsTransform QResource QTextTable QCDEStyle QGraphicsView QRubberBand QTextTableCell QChar QGraphicsWebView QRunnable QTextTableCellFormat QCheckBox QGraphicsWidget QS60MainApplication QTextTableFormat QChildEvent QGridLayout QS60MainAppUi QThread QCleanlooksStyle QGroupBox QS60MainDocument QThreadPool QClipboard QGtkStyle QS60Style QThreadStorage QCloseEvent QHash QScopedArrayPointer QTileRules QColor QHashIterator QScopedPointer QTime QColorDialog QHBoxLayout QScreen QTimeEdit QColormap QHeaderView QScreenCursor QTimeLine QColumnView QHelpContentItem QScreenDriverFactory QTimer QComboBox QHelpContentModel QScreenDriverPlugin QTimerEvent QCommandLinkButton QHelpContentWidget QScriptable QToolBar QCommonStyle QHelpEngine QScriptClass QToolBox QCompleter QHelpEngineCore QScriptClassPropertyIterator QToolButton QConicalGradient QHelpEvent QScriptContext QToolTip QContextMenuEvent QHelpIndexModel QScriptContextInfo QTouchEvent QContiguousCache QHelpIndexWidget QScriptEngine QTransform QCopChannel QHelpSearchEngine QScriptEngineAgent QTranslator QCoreApplication QHelpSearchQuery QScriptEngineDebugger QTreeView QCryptographicHash QHelpSearchQueryWidget QScriptExtensionPlugin QTreeWidget QCursor QHelpSearchResultWidget QScriptString QTreeWidgetItem QCustomRasterPaintDevice QHideEvent QScriptSyntaxCheckResult QTreeWidgetItemIterator QDataStream QHistoryState QScriptValue QUdpSocket QDataWidgetMapper QHostAddress QScriptValueIterator QUiLoader QDate QHostInfo QScrollArea QUndoCommand QDateEdit QHoverEvent QScrollBar QUndoGroup QDateTime QIcon SeekSlider QUndoStack QDateTimeEdit QIconDragEvent QSemaphore QUndoView QDBusAbstractAdaptor QIconEngine QSequentialAnimationGroup UnhandledException QDBusAbstractInterface QIconEnginePlugin QSessionManager QUrl QDBusArgument QIconEnginePluginV2 QSet QUrlInfo QDBusConnection QIconEngineV2 QSetIterator QUuid QDBusConnectionInterface QImage QSettings QValidator QDBusContext QImageIOHandler QSharedData QVariant QDBusError QImageIOPlugin QSharedDataPointer QVariantAnimation QDBusInterface QImageReader QSharedMemory QVarLengthArray QDBusMessage QImageWriter QSharedPointer QVBoxLayout QDBusObjectPath QInputContext QShortcut QVector QDBusPendingCall QInputContextFactory QShortcutEvent QVector2D QDBusPendingCallWatcher QInputContextPlugin QShowEvent QVector3D QDBusPendingReply QInputDialog QSignalMapper QVector4D QDBusReply QInputEvent QSignalSpy QVectorIterator QDBusServer QInputMethodEvent QSignalTransition QVideoFrame QDBusServiceWatcher QIntValidator QSimpleXmlNodeModel VideoPlayer QDBusSignature QIODevice QSize QVideoSurfaceFormat QDBusVariant QItemDelegate QSizeF VideoWidget QDebug QItemEditorCreator QSizeGrip VolumeSlider QDecoration QItemEditorCreatorBase QSizePolicy QWaitCondition QDecorationDefault QItemEditorFactory QSlider QWeakPointer QDecorationFactory QItemSelection QSocketNotifier QWebDatabase QDecorationPlugin QItemSelectionModel QSortFilterProxyModel QWebElement QDesignerActionEditorInterface QItemSelectionRange QSound QWebElementCollection QDesignerContainerExtension QKbdDriverFactory QSourceLocation QWebFrame QDesignerCustomWidgetCollectionInterface QKbdDriverPlugin QSpacerItem QWebHistory QDesignerCustomWidgetInterface QKeyEvent QSpinBox QWebHistoryInterface QDesignerDynamicPropertySheetExtension QKeyEventTransition QSplashScreen QWebHistoryItem QDesignerFormEditorInterface QKeySequence QSplitter QWebHitTestResult QDesignerFormWindowCursorInterface QLabel QSplitterHandle QWebInspector QDesignerFormWindowInterface QLatin1Char QSqlDatabase QWebPage QDesignerFormWindowManagerInterface QLatin1String QSqlDriver QWebPluginFactory QDesignerMemberSheetExtension QLayout QSqlDriverCreator QWebSecurityOrigin QDesignerObjectInspectorInterface QLayoutItem QSqlDriverCreatorBase QWebSettings QDesignerPropertyEditorInterface QLCDNumber QSqlDriverPlugin QWebView QDesignerPropertySheetExtension QLibrary QSqlError QWhatsThis QDesignerTaskMenuExtension QLibraryInfo QSqlField QWhatsThisClickedEvent QDesignerWidgetBoxInterface QLine QSqlIndex QWheelEvent QDesktopServices QLinearGradient QSqlQuery QWidget QDesktopWidget QLineEdit QSqlQueryModel QWidgetAction QDial QLineF QSqlRecord QWidgetItem QDialog QLinkedList QSqlRelation QWindowsMime QDialogButtonBox QLinkedListIterator QSqlRelationalDelegate QWindowsStyle QDir QList QSqlRelationalTableModel QWindowStateChangeEvent QDirectPainter QListIterator QSqlResult QWindowsVistaStyle QDirIterator QListView QSqlTableModel QWindowsXPStyle QDirModel QListWidget QSslCertificate QWizard QDockWidget QListWidgetItem QSslCipher QWizardPage QDomAttr QLocale QSslConfiguration QWriteLocker QDomCDATASection QLocalServer QSslError QWSCalibratedMouseHandler QDomCharacterData QLocalSocket QSslKey QWSClient QDomComment QMacCocoaViewContainer QSslSocket QWSEmbedWidget QDomDocument QMacNativeWidget QStack QWSEvent QDomDocumentFragment QMacPasteboardMime QStackedLayout QWSGLWindowSurface QDomDocumentType QMacStyle QStackedWidget QWSInputMethod QDomElement QMainWindow QStandardItem QWSKeyboardHandler QDomEntity QMap QStandardItemEditorCreator QWSMouseHandler QDomEntityReference QMapIterator QStandardItemModel QWSPointerCalibrationData QDomImplementation QMargins QState QWSScreenSaver QDomNamedNodeMap QMatrix4x4 QStateMachine QWSServer QDomNode QMdiArea QStatusBar QWSWindow QDomNodeList QMdiSubWindow QStatusTipEvent QX11EmbedContainer QDomNotation MediaController QString QX11EmbedWidget QDomProcessingInstruction MediaNode QStringList QX11Info QDomText MediaObject QStringListModel QXmlAttributes QDoubleSpinBox MediaSource QStringMatcher QXmlContentHandler QDoubleValidator QMenu QStringRef QXmlDeclHandler QDrag QMenuBar QStyle QXmlDefaultHandler QDragEnterEvent QMessageBox QStyledItemDelegate QXmlDTDHandler QDragLeaveEvent QMetaClassInfo QStyleFactory QXmlEntityResolver QDragMoveEvent QMetaEnum QStyleHintReturn QXmlErrorHandler QDropEvent QMetaMethod QStyleHintReturnMask QXmlFormatter QDynamicPropertyChangeEvent QMetaObject QStyleHintReturnVariant QXmlInputSource QEasingCurve QMetaProperty QStyleOption QXmlItem Effect QMetaType QStyleOptionButton QXmlLexicalHandler EffectParameter QMimeData QStyleOptionComboBox QXmlLocator EffectWidget QModelIndex QStyleOptionComplex QXmlName QErrorMessage QMckWindow QXmlStreamAttribute QFileOpenEvent QMutableMapIterator QStyleOptionQ3ListView QXmlStreamAttributes QFileSystemModel QMutableSetIterator QStyleOptionQ3ListViewItem QXmlStreamEntityDeclaration QFileSystemWatcher QMutableVectorIterator QStyleOptionRubberBand QXmlStreamEntityResolver QFinalState QMutex QStyleOptionSizeGrip QXmlStreamNamespaceDeclaration QFlag QMutexLocker QStyleOptionSlider QXmlStreamNotationDeclaration QFlags QNetworkAccessManager QStyleOptionSpinBox QXmlStreamReader QFocusEvent QNetworkAddressEntry QStyleOptionTab QXmlStreamWriter QFocusFrame QNetworkCacheMetaData QStyleOptionTabBarBase
syn keyword cppExceptions	throw try catch
syn keyword cppOperator		operator typeid
syn keyword cppOperator		and bitor or xor compl bitand and_eq or_eq xor_eq not not_eq
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*<"me=e-1
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*$"
syn keyword cppStorageClass	mutable
syn keyword cppStructure	class typename template namespace
syn keyword cppNumber		NPOS
syn keyword cppBoolean		true false

" The minimum and maximum operators in GNU C++
syn match cppMinMax "[<>]?"

" Default highlighting
if version >= 508 || !exists("did_cpp_syntax_inits")
  if version < 508
    let did_cpp_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink cppAccess		cppStatement
  HiLink cppCast		cppStatement
  HiLink cppExceptions		Exception
  HiLink cppOperator		Operator
  HiLink cppStatement		Statement
  HiLink cppType		Type
  HiLink qtType		    Type
  HiLink cppStorageClass	StorageClass
  HiLink cppStructure		Structure
  HiLink cppNumber		Number
  HiLink cppBoolean		Boolean
  delcommand HiLink
endif

let b:current_syntax = "cpp"

" vim: ts=8
