let b:comment_leader = '// '

syntax keyword Keyword signals
syntax keyword Keyword slots
syntax keyword Keyword Q_OBJECT
syntax keyword Keyword emit
syntax keyword Keyword SIGNAL
syntax keyword Keyword SLOT

syntax keyword Type QAbstractAnimation
syntax keyword Type QFont
syntax keyword Type QNetworkCookie
syntax keyword Type QStyleOptionTabBarBaseV
syntax keyword Type QAbstractButton
syntax keyword Type QFontComboBox
syntax keyword Type QNetworkCookieJar
syntax keyword Type QStyleOptionTabV
syntax keyword Type QAbstractEventDispatcher
syntax keyword Type QFontDatabase
syntax keyword Type QNetworkDiskCache
syntax keyword Type QStyleOptionTabV
syntax keyword Type QAbstractExtensionFactory
syntax keyword Type QFontDialog
syntax keyword Type QNetworkInterface
syntax keyword Type QStyleOptionTabWidgetFrame
syntax keyword Type QAbstractExtensionManager
syntax keyword Type QFontEngineInfo
syntax keyword Type QNetworkProxy
syntax keyword Type QStyleOptionTabWidgetFrameV
syntax keyword Type QAbstractFileEngine
syntax keyword Type QFontEnginePlugin
syntax keyword Type QNetworkProxyFactory
syntax keyword Type QStyleOptionTitleBar
syntax keyword Type QAbstractFileEngineHandler
syntax keyword Type QFontInfo
syntax keyword Type QNetworkProxy
syntax keyword Type Query
syntax keyword Type QJson
syntax keyword Type QStyleOptionToolBar
syntax keyword Type QAbstractFileEngineIterator
syntax keyword Type QFontMetrics
syntax keyword Type QNetworkReply
syntax keyword Type QStyleOptionToolBox
syntax keyword Type QAbstractFontEngine
syntax keyword Type QFontMetricsF
syntax keyword Type QNetworkRequest
syntax keyword Type QStyleOptionToolBoxV
syntax keyword Type QAbstractFormBuilder
syntax keyword Type QFormBuilder
syntax keyword Type QStyleOptionToolButton
syntax keyword Type QAbstractGraphicsShapeItem
syntax keyword Type QFormLayout
syntax keyword Type QObject
syntax keyword Type QStyleOptionViewItem
syntax keyword Type QAbstractItemDelegate
syntax keyword Type QFrame
syntax keyword Type QObjectCleanupHandler
syntax keyword Type QStyleOptionViewItemV
syntax keyword Type QAbstractItemModel
syntax keyword Type QFSFileEngineObjectDescription
syntax keyword Type QStyleOptionViewItemV
syntax keyword Type QAbstractItemView
syntax keyword Type QFtp
syntax keyword Type QPageSetupDialog
syntax keyword Type QStyleOptionViewItemV
syntax keyword Type QAbstractListModel
syntax keyword Type QFuture
syntax keyword Type QPaintDevice
syntax keyword Type QStylePainter
syntax keyword Type QAbstractMessageHandler
syntax keyword Type QFutureIterator
syntax keyword Type QPaintEngine
syntax keyword Type QStylePlugin
syntax keyword Type QAbstractNetworkCache
syntax keyword Type QFutureSynchronizer
syntax keyword Type QPaintEngineState
syntax keyword Type QSvgGenerator
syntax keyword Type QAbstractPrintDialog
syntax keyword Type QFutureWatcher
syntax keyword Type QPainter
syntax keyword Type QSvgRenderer
syntax keyword Type QAbstractProxyModel
syntax keyword Type QGenericArgument
syntax keyword Type QPainterPath
syntax keyword Type QSvgWidget
syntax keyword Type QAbstractScrollArea
syntax keyword Type QGenericMatrix
syntax keyword Type QPainterPathStroker
syntax keyword Type QSwipeGesture
syntax keyword Type QAbstractSlider
syntax keyword Type QGenericReturnArgument
syntax keyword Type QPaintEvent
syntax keyword Type QSymbianEvent
syntax keyword Type QAbstractSocket
syntax keyword Type QGesture
syntax keyword Type QPair
syntax keyword Type QSyntaxHighlighter
syntax keyword Type QAbstractSpinBox
syntax keyword Type QGestureEvent
syntax keyword Type QPalette
syntax keyword Type QSysInfo
syntax keyword Type QAbstractState
syntax keyword Type QGestureRecognizer
syntax keyword Type QPanGesture
syntax keyword Type QSystemLocale
syntax keyword Type QAbstractTableModel
syntax keyword Type QGLColormap
syntax keyword Type QParallelAnimationGroup
syntax keyword Type QSystemSemaphore
syntax keyword Type QAbstractTextDocumentLayout
syntax keyword Type QGLContext
syntax keyword Type QSystemTrayIcon
syntax keyword Type QAbstractTransition
syntax keyword Type QGLFormat
syntax keyword Type QPauseAnimation
syntax keyword Type QTabBar
syntax keyword Type QAbstractUriResolver
syntax keyword Type QGLFramebufferObject
syntax keyword Type QPen
syntax keyword Type QTabletEvent
syntax keyword Type QAbstractVideoBuffer
syntax keyword Type QGLFramebufferObjectFormat
syntax keyword Type QPersistentModelIndex
syntax keyword Type QTableView
syntax keyword Type QAbstractVideoSurface
syntax keyword Type QGLPixelBuffer
syntax keyword Type QPicture
syntax keyword Type QTableWidget
syntax keyword Type QAbstractXmlNodeModel
syntax keyword Type QGLShader
syntax keyword Type QPinchGesture
syntax keyword Type QTableWidgetItem
syntax keyword Type QAbstractXmlReceiver
syntax keyword Type QGLShaderProgram
syntax keyword Type QPixmap
syntax keyword Type QTableWidgetSelectionRange
syntax keyword Type QAccessible
syntax keyword Type QGLWidget
syntax keyword Type QPixmapCache
syntax keyword Type QTabWidget
syntax keyword Type QAccessibleBridge
syntax keyword Type QGradient
syntax keyword Type QPlainTextDocumentLayout
syntax keyword Type QTapAndHoldGesture
syntax keyword Type QAccessibleBridgePlugin
syntax keyword Type QGraphicsAnchor
syntax keyword Type QPlainTextEdit
syntax keyword Type QTapGesture
syntax keyword Type QAccessibleEvent
syntax keyword Type QGraphicsAnchorLayout
syntax keyword Type QPlastiqueStyle
syntax keyword Type QTcpServer
syntax keyword Type QAccessibleInterface
syntax keyword Type QGraphicsBlurEffect
syntax keyword Type QPluginLoader
syntax keyword Type QTcpSocket
syntax keyword Type QAccessibleObject
syntax keyword Type QGraphicsColorizeEffect
syntax keyword Type QPoint
syntax keyword Type QTemporaryFile
syntax keyword Type QAccessiblePlugin
syntax keyword Type QGraphicsDropShadowEffect
syntax keyword Type QPointer
syntax keyword Type QTestEventList
syntax keyword Type QAccessibleWidget
syntax keyword Type QGraphicsEffect
syntax keyword Type QPointF
syntax keyword Type QTextBlock
syntax keyword Type QAction
syntax keyword Type QGraphicsEllipseItem
syntax keyword Type QPolygon
syntax keyword Type QTextBlockFormat
syntax keyword Type QActionEvent
syntax keyword Type QGraphicsGridLayout
syntax keyword Type QPolygonF
syntax keyword Type QTextBlockGroup
syntax keyword Type QActionGroup
syntax keyword Type QGraphicsItem
syntax keyword Type QPrintDialog
syntax keyword Type QTextBlockUserData
syntax keyword Type QAnimationGroup
syntax keyword Type QGraphicsItemAnimation
syntax keyword Type QPrintEngine
syntax keyword Type QTextBoundaryFinder
syntax keyword Type QApplication
syntax keyword Type QGraphicsItemGroup
syntax keyword Type QPrinter
syntax keyword Type QTextBrowser
syntax keyword Type QAtomicInt
syntax keyword Type QGraphicsLayout
syntax keyword Type QPrinterInfo
syntax keyword Type QTextCharFormat
syntax keyword Type QAtomicPointer
syntax keyword Type QGraphicsLayoutItem
syntax keyword Type QPrintPreviewDialog
syntax keyword Type QTextCodec
syntax keyword Type QAudioDeviceInfo
syntax keyword Type QGraphicsLinearLayout
syntax keyword Type QPrintPreviewWidget
syntax keyword Type QTextCodecPlugin
syntax keyword Type QAudioFormat
syntax keyword Type QGraphicsLineItem
syntax keyword Type QProcess
syntax keyword Type QTextCursor
syntax keyword Type QAudioInput
syntax keyword Type QGraphicsObject
syntax keyword Type QProcessEnvironment
syntax keyword Type QTextDecoder
syntax keyword Type QAudioOutput
syntax keyword Type QGraphicsOpacityEffect
syntax keyword Type QProgressBar
syntax keyword Type QTextDocument
syntax keyword Type QAuthenticator
syntax keyword Type QGraphicsPathItem
syntax keyword Type QProgressDialog
syntax keyword Type QTextDocumentFragment
syntax keyword Type QAxAggregated
syntax keyword Type QGraphicsPixmapItem
syntax keyword Type QPropertyAnimation
syntax keyword Type QTextDocumentWriter
syntax keyword Type QAxBase
syntax keyword Type QGraphicsPolygonItem
syntax keyword Type QProxyScreen
syntax keyword Type QTextEdit
syntax keyword Type QAxBindable
syntax keyword Type QGraphicsProxyWidget
syntax keyword Type QProxyScreenCursor
syntax keyword Type QTextEncoder
syntax keyword Type QAxFactory
syntax keyword Type QGraphicsRectItem
syntax keyword Type QProxyStyle
syntax keyword Type QTextFormat
syntax keyword Type QAxObject
syntax keyword Type QGraphicsRotation
syntax keyword Type QPushButton
syntax keyword Type QTextFragment
syntax keyword Type QAxScript
syntax keyword Type QGraphicsScale
syntax keyword Type QTouchEventSequence
syntax keyword Type QTextFrame
syntax keyword Type QAxScriptEngine
syntax keyword Type QGraphicsScene
syntax keyword Type Quaternion
syntax keyword Type QTextFrameFormat
syntax keyword Type QAxScriptManager
syntax keyword Type QGraphicsSceneContextMenuEvent
syntax keyword Type Queue
syntax keyword Type QTextImageFormat
syntax keyword Type QAxWidget
syntax keyword Type QGraphicsSceneDragDropEvent
syntax keyword Type QRadialGradient
syntax keyword Type QTextInlineObject
syntax keyword Type QBasicTimer
syntax keyword Type QGraphicsSceneEvent
syntax keyword Type QRadioButton
syntax keyword Type QTextItem
syntax keyword Type QBitArray
syntax keyword Type QGraphicsSceneHelpEvent
syntax keyword Type QRasterPaintEngine
syntax keyword Type QTextLayout
syntax keyword Type QBitmap
syntax keyword Type QGraphicsSceneHoverEvent
syntax keyword Type QReadLocker
syntax keyword Type QTextLength
syntax keyword Type QBoxLayout
syntax keyword Type QGraphicsSceneMouseEvent
syntax keyword Type QReadWriteLock
syntax keyword Type QTextLine
syntax keyword Type QBrush
syntax keyword Type QGraphicsSceneMoveEvent
syntax keyword Type QRect
syntax keyword Type QTextList
syntax keyword Type QBuffer
syntax keyword Type QGraphicsSceneResizeEvent
syntax keyword Type QRectF
syntax keyword Type QTextListFormat
syntax keyword Type QButtonGroup
syntax keyword Type QGraphicsSceneWheelEvent
syntax keyword Type QRegExp
syntax keyword Type QTextObject
syntax keyword Type QByteArray
syntax keyword Type QGraphicsSimpleTextItem
syntax keyword Type QRegExpValidator
syntax keyword Type QTextObjectInterface
syntax keyword Type QByteArrayMatcher
syntax keyword Type QGraphicsSvgItem
syntax keyword Type QRegion
syntax keyword Type QTextOption
syntax keyword Type QCache
syntax keyword Type QGraphicsTextItem
syntax keyword Type QResizeEvent
syntax keyword Type QTextStream
syntax keyword Type QCalendarWidget
syntax keyword Type QGraphicsTransform
syntax keyword Type QResource
syntax keyword Type QTextTable
syntax keyword Type QCDEStyle
syntax keyword Type QGraphicsView
syntax keyword Type QRubberBand
syntax keyword Type QTextTableCell
syntax keyword Type QChar
syntax keyword Type QGraphicsWebView
syntax keyword Type QRunnable
syntax keyword Type QTextTableCellFormat
syntax keyword Type QCheckBox
syntax keyword Type QGraphicsWidget
syntax keyword Type QSMainApplication
syntax keyword Type QTextTableFormat
syntax keyword Type QChildEvent
syntax keyword Type QGridLayout
syntax keyword Type QSMainAppUi
syntax keyword Type QThread
syntax keyword Type QCleanlooksStyle
syntax keyword Type QGroupBox
syntax keyword Type QSMainDocument
syntax keyword Type QThreadPool
syntax keyword Type QClipboard
syntax keyword Type QGtkStyle
syntax keyword Type QSStyle
syntax keyword Type QThreadStorage
syntax keyword Type QCloseEvent
syntax keyword Type QHash
syntax keyword Type QScopedArrayPointer
syntax keyword Type QTileRules
syntax keyword Type QColor
syntax keyword Type QHashIterator
syntax keyword Type QScopedPointer
syntax keyword Type QTime
syntax keyword Type QColorDialog
syntax keyword Type QHBoxLayout
syntax keyword Type QScreen
syntax keyword Type QTimeEdit
syntax keyword Type QColormap
syntax keyword Type QHeaderView
syntax keyword Type QScreenCursor
syntax keyword Type QTimeLine
syntax keyword Type QColumnView
syntax keyword Type QHelpContentItem
syntax keyword Type QScreenDriverFactory
syntax keyword Type QTimer
syntax keyword Type QComboBox
syntax keyword Type QHelpContentModel
syntax keyword Type QScreenDriverPlugin
syntax keyword Type QTimerEvent
syntax keyword Type QCommandLinkButton
syntax keyword Type QHelpContentWidget
syntax keyword Type QScriptable
syntax keyword Type QToolBar
syntax keyword Type QCommonStyle
syntax keyword Type QHelpEngine
syntax keyword Type QScriptClass
syntax keyword Type QToolBox
syntax keyword Type QCompleter
syntax keyword Type QHelpEngineCore
syntax keyword Type QScriptClassPropertyIterator
syntax keyword Type QToolButton
syntax keyword Type QConicalGradient
syntax keyword Type QHelpEvent
syntax keyword Type QScriptContext
syntax keyword Type QToolTip
syntax keyword Type QContextMenuEvent
syntax keyword Type QHelpIndexModel
syntax keyword Type QScriptContextInfo
syntax keyword Type QTouchEvent
syntax keyword Type QContiguousCache
syntax keyword Type QHelpIndexWidget
syntax keyword Type QScriptEngine
syntax keyword Type QTransform
syntax keyword Type QCopChannel
syntax keyword Type QHelpSearchEngine
syntax keyword Type QScriptEngineAgent
syntax keyword Type QTranslator
syntax keyword Type QCoreApplication
syntax keyword Type QHelpSearch
syntax keyword Type Query
syntax keyword Type QScriptEngineDebugger
syntax keyword Type QTreeView
syntax keyword Type QCryptographicHash
syntax keyword Type QHelpSearch
syntax keyword Type QueryWidget
syntax keyword Type QScriptExtensionPlugin
syntax keyword Type QTreeWidget
syntax keyword Type QCursor
syntax keyword Type QHelpSearchResultWidget
syntax keyword Type QScriptString
syntax keyword Type QTreeWidgetItem
syntax keyword Type QCustomRasterPaintDevice
syntax keyword Type QHideEvent
syntax keyword Type QScriptSyntaxCheckResult
syntax keyword Type QTreeWidgetItemIterator
syntax keyword Type QDataStream
syntax keyword Type QHistoryState
syntax keyword Type QScriptValue
syntax keyword Type QUdpSocket
syntax keyword Type QDataWidgetMapper
syntax keyword Type QHostAddress
syntax keyword Type QScriptValueIterator
syntax keyword Type QUiLoader
syntax keyword Type QDate
syntax keyword Type QHostInfo
syntax keyword Type QScrollArea
syntax keyword Type QUndoCommand
syntax keyword Type QDateEdit
syntax keyword Type QHoverEvent
syntax keyword Type QScrollBar
syntax keyword Type QUndoGroup
syntax keyword Type QDateTime
syntax keyword Type QIconSeekSlider
syntax keyword Type QUndoStack
syntax keyword Type QDateTimeEdit
syntax keyword Type QIconDragEvent
syntax keyword Type QSemaphore
syntax keyword Type QUndoView
syntax keyword Type QDBusAbstractAdaptor
syntax keyword Type QIconEngine
syntax keyword Type QSequentialAnimationGroupUnhandledException
syntax keyword Type QDBusAbstractInterface
syntax keyword Type QIconEnginePlugin
syntax keyword Type QSessionManager
syntax keyword Type QUrl
syntax keyword Type QDBusArgument
syntax keyword Type QIconEnginePluginV
syntax keyword Type QSet
syntax keyword Type QUrlInfo
syntax keyword Type QDBusConnection
syntax keyword Type QIconEngineV
syntax keyword Type QSetIterator
syntax keyword Type QUuid
syntax keyword Type QDBusConnectionInterface
syntax keyword Type QImage
syntax keyword Type QSettings
syntax keyword Type QValidator
syntax keyword Type QDBusContext
syntax keyword Type QImageIOHandler
syntax keyword Type QSharedData
syntax keyword Type QVariant
syntax keyword Type QVariantMap
syntax keyword Type QVariantList
syntax keyword Type QDBusError
syntax keyword Type QImageIOPlugin
syntax keyword Type QSharedDataPointer
syntax keyword Type QVariantAnimation
syntax keyword Type QDBusInterface
syntax keyword Type QImageReader
syntax keyword Type QSharedMemory
syntax keyword Type QVarLengthArray
syntax keyword Type QDBusMessage
syntax keyword Type QImageWriter
syntax keyword Type QSharedPointer
syntax keyword Type QVBoxLayout
syntax keyword Type QDBusObjectPath
syntax keyword Type QInputContext
syntax keyword Type QShortcut
syntax keyword Type QVector
syntax keyword Type QDBusPendingCall
syntax keyword Type QInputContextFactory
syntax keyword Type QShortcutEvent
syntax keyword Type QVectorD
syntax keyword Type QDBusPendingCallWatcher
syntax keyword Type QInputContextPlugin
syntax keyword Type QShowEvent
syntax keyword Type QVectorD
syntax keyword Type QDBusPendingReply
syntax keyword Type QInputDialog
syntax keyword Type QSignalMapper
syntax keyword Type QVectorD
syntax keyword Type QDBusReply
syntax keyword Type QInputEvent
syntax keyword Type QSignalSpy
syntax keyword Type QVectorIterator
syntax keyword Type QDBusServer
syntax keyword Type QInputMethodEvent
syntax keyword Type QSignalTransition
syntax keyword Type QVideoFrame
syntax keyword Type QDBusServiceWatcher
syntax keyword Type QIntValidator
syntax keyword Type QSimpleXmlNodeModel
syntax keyword Type QDBusSignature
syntax keyword Type QIODevice
syntax keyword Type QSize
syntax keyword Type QVideoSurfaceFormat
syntax keyword Type QDBusVariant
syntax keyword Type QItemDelegate
syntax keyword Type QSizeF
syntax keyword Type QDebug
syntax keyword Type QItemEditorCreator
syntax keyword Type QSizeGrip
syntax keyword Type QDecoration
syntax keyword Type QItemEditorCreatorBase
syntax keyword Type QSizePolicy
syntax keyword Type QWaitCondition
syntax keyword Type QDecorationDefault
syntax keyword Type QItemEditorFactory
syntax keyword Type QSlider
syntax keyword Type QWeakPointer
syntax keyword Type QDecorationFactory
syntax keyword Type QItemSelection
syntax keyword Type QSocketNotifier
syntax keyword Type QWebDatabase
syntax keyword Type QDecorationPlugin
syntax keyword Type QItemSelectionModel
syntax keyword Type QSortFilterProxyModel
syntax keyword Type QWebElement
syntax keyword Type QDesignerActionEditorInterface
syntax keyword Type QItemSelectionRange
syntax keyword Type QSound
syntax keyword Type QWebElementCollection
syntax keyword Type QDesignerContainerExtension
syntax keyword Type QKbdDriverFactory
syntax keyword Type QSourceLocation
syntax keyword Type QWebFrame
syntax keyword Type QDesignerCustomWidgetCollectionInterface
syntax keyword Type QKbdDriverPlugin
syntax keyword Type QSpacerItem
syntax keyword Type QWebHistory
syntax keyword Type QDesignerCustomWidgetInterface
syntax keyword Type QKeyEvent
syntax keyword Type QSpinBox
syntax keyword Type QWebHistoryInterface
syntax keyword Type QDesignerDynamicPropertySheetExtension
syntax keyword Type QKeyEventTransition
syntax keyword Type QSplashScreen
syntax keyword Type QWebHistoryItem
syntax keyword Type QDesignerFormEditorInterface
syntax keyword Type QKeySequence
syntax keyword Type QSplitter
syntax keyword Type QWebHitTestResult
syntax keyword Type QDesignerFormWindowCursorInterface
syntax keyword Type QLabel
syntax keyword Type QSplitterHandle
syntax keyword Type QWebInspector
syntax keyword Type QDesignerFormWindowInterface
syntax keyword Type QLatinChar
syntax keyword Type QSqlDatabase
syntax keyword Type QWebPage
syntax keyword Type QDesignerFormWindowManagerInterface
syntax keyword Type QLatinString
syntax keyword Type QSqlDriver
syntax keyword Type QWebPluginFactory
syntax keyword Type QDesignerMemberSheetExtension
syntax keyword Type QLayout
syntax keyword Type QSqlDriverCreator
syntax keyword Type QWebSecurityOrigin
syntax keyword Type QDesignerObjectInspectorInterface
syntax keyword Type QLayoutItem
syntax keyword Type QSqlDriverCreatorBase
syntax keyword Type QWebSettings
syntax keyword Type QDesignerPropertyEditorInterface
syntax keyword Type QLCDNumber
syntax keyword Type QSqlDriverPlugin
syntax keyword Type QWebView
syntax keyword Type QDesignerPropertySheetExtension
syntax keyword Type QLibrary
syntax keyword Type QSqlError
syntax keyword Type QWhatsThis
syntax keyword Type QDesignerTaskMenuExtension
syntax keyword Type QLibraryInfo
syntax keyword Type QSqlField
syntax keyword Type QWhatsThisClickedEvent
syntax keyword Type QDesignerWidgetBoxInterface
syntax keyword Type QLine
syntax keyword Type QSqlIndex
syntax keyword Type QWheelEvent
syntax keyword Type QDesktopServices
syntax keyword Type QLinearGradient
syntax keyword Type QSql
syntax keyword Type Query
syntax keyword Type QWidget
syntax keyword Type QDesktopWidget
syntax keyword Type QLineEdit
syntax keyword Type QSql
syntax keyword Type QueryModel
syntax keyword Type QWidgetAction
syntax keyword Type QDial
syntax keyword Type QLineF
syntax keyword Type QSqlRecord
syntax keyword Type QWidgetItem
syntax keyword Type QDialog
syntax keyword Type QLinkedList
syntax keyword Type QSqlRelation
syntax keyword Type QWindowsMime
syntax keyword Type QDialogButtonBox
syntax keyword Type QLinkedListIterator
syntax keyword Type QSqlRelationalDelegate
syntax keyword Type QWindowsStyle
syntax keyword Type QDir
syntax keyword Type QList
syntax keyword Type QSqlRelationalTableModel
syntax keyword Type QWindowStateChangeEvent
syntax keyword Type QDirectPainter
syntax keyword Type QListIterator
syntax keyword Type QSqlResult
syntax keyword Type QWindowsVistaStyle
syntax keyword Type QDirIterator
syntax keyword Type QListView
syntax keyword Type QSqlTableModel
syntax keyword Type QWindowsXPStyle
syntax keyword Type QDirModel
syntax keyword Type QListWidget
syntax keyword Type QSslCertificate
syntax keyword Type QWizard
syntax keyword Type QDockWidget
syntax keyword Type QListWidgetItem
syntax keyword Type QSslCipher
syntax keyword Type QWizardPage
syntax keyword Type QDomAttr
syntax keyword Type QLocale
syntax keyword Type QSslConfiguration
syntax keyword Type QWriteLocker
syntax keyword Type QDomCDATASection
syntax keyword Type QLocalServer
syntax keyword Type QSslError
syntax keyword Type QWSCalibratedMouseHandler
syntax keyword Type QDomCharacterData
syntax keyword Type QLocalSocket
syntax keyword Type QSslKey
syntax keyword Type QWSClient
syntax keyword Type QDomComment
syntax keyword Type QMacCocoaViewContainer
syntax keyword Type QSslSocket
syntax keyword Type QWSEmbedWidget
syntax keyword Type QDomDocument
syntax keyword Type QMacNativeWidget
syntax keyword Type QStack
syntax keyword Type QWSEvent
syntax keyword Type QDomDocumentFragment
syntax keyword Type QMacPasteboardMime
syntax keyword Type QStackedLayout
syntax keyword Type QWSGLWindowSurface
syntax keyword Type QDomDocumentType
syntax keyword Type QMacStyle
syntax keyword Type QStackedWidget
syntax keyword Type QWSInputMethod
syntax keyword Type QDomElement
syntax keyword Type QMainWindow
syntax keyword Type QStandardItem
syntax keyword Type QWSKeyboardHandler
syntax keyword Type QDomEntity
syntax keyword Type QMap
syntax keyword Type QStandardItemEditorCreator
syntax keyword Type QWSMouseHandler
syntax keyword Type QDomEntityReference
syntax keyword Type QMapIterator
syntax keyword Type QStandardItemModel
syntax keyword Type QWSPointerCalibrationData
syntax keyword Type QDomImplementation
syntax keyword Type QMargins
syntax keyword Type QState
syntax keyword Type QWSScreenSaver
syntax keyword Type QDomNamedNodeMap
syntax keyword Type QMatrixx
syntax keyword Type QStateMachine
syntax keyword Type QWSServer
syntax keyword Type QDomNode
syntax keyword Type QMdiArea
syntax keyword Type QStatusBar
syntax keyword Type QWSWindow
syntax keyword Type QDomNodeList
syntax keyword Type QMdiSubWindow
syntax keyword Type QStatusTipEvent
syntax keyword Type QXEmbedContainer
syntax keyword Type QDomNotationMediaController
syntax keyword Type QString
syntax keyword Type QXEmbedWidget
syntax keyword Type QDomProcessingInstructionMediaNode
syntax keyword Type QStringList
syntax keyword Type QXInfo
syntax keyword Type QDomTextMediaObject
syntax keyword Type QStringListModel
syntax keyword Type QXmlAttributes
syntax keyword Type QDoubleSpinBoxMediaSource
syntax keyword Type QStringMatcher
syntax keyword Type QXmlContentHandler
syntax keyword Type QDoubleValidator
syntax keyword Type QMenu
syntax keyword Type QStringRef
syntax keyword Type QXmlDeclHandler
syntax keyword Type QDrag
syntax keyword Type QMenuBar
syntax keyword Type QStyle
syntax keyword Type QXmlDefaultHandler
syntax keyword Type QDragEnterEvent
syntax keyword Type QMessageBox
syntax keyword Type QStyledItemDelegate
syntax keyword Type QXmlDTDHandler
syntax keyword Type QDragLeaveEvent
syntax keyword Type QMetaClassInfo
syntax keyword Type QStyleFactory
syntax keyword Type QXmlEntityResolver
syntax keyword Type QDragMoveEvent
syntax keyword Type QMetaEnum
syntax keyword Type QStyleHintReturn
syntax keyword Type QXmlErrorHandler
syntax keyword Type QDropEvent
syntax keyword Type QMetaMethod
syntax keyword Type QStyleHintReturnMask
syntax keyword Type QXmlFormatter
syntax keyword Type QDynamicPropertyChangeEvent
syntax keyword Type QMetaObject
syntax keyword Type QStyleHintReturnVariant
syntax keyword Type QXmlInputSource
syntax keyword Type QEasingCurve
syntax keyword Type QMetaProperty
syntax keyword Type QStyleOption
syntax keyword Type QXmlItem
syntax keyword Type Effect
syntax keyword Type QMetaType
syntax keyword Type QStyleOptionButton
syntax keyword Type QXmlLexicalHandler
syntax keyword Type EffectParameter
syntax keyword Type QMimeData
syntax keyword Type QStyleOptionComboBox
syntax keyword Type QXmlLocator
syntax keyword Type EffectWidget
syntax keyword Type QModelIndex
syntax keyword Type QStyleOptionComplex
syntax keyword Type QXmlName
syntax keyword Type QErrorMessage
syntax keyword Type QMotifStyle
syntax keyword Type QStyleOptionDockWidget
syntax keyword Type QXmlNamePool
syntax keyword Type QEvent
syntax keyword Type QMouseDriverFactory
syntax keyword Type QStyleOptionFocusRect
syntax keyword Type QXmlNamespaceSupport
syntax keyword Type QEventLoop
syntax keyword Type QMouseDriverPlugin
syntax keyword Type QStyleOptionFrame
syntax keyword Type QXmlNodeModelIndex
syntax keyword Type QEventTransition
syntax keyword Type QMouseEvent
syntax keyword Type QStyleOptionFrameV
syntax keyword Type QXmlParseException
syntax keyword Type QMouseEventTransition
syntax keyword Type QStyleOptionFrameV
syntax keyword Type QXml
syntax keyword Type Query
syntax keyword Type QExplicitlySharedDataPointer
syntax keyword Type QMoveEvent
syntax keyword Type QStyleOptionGraphicsItem
syntax keyword Type QXmlReader
syntax keyword Type QExtensionFactory
syntax keyword Type QMovie
syntax keyword Type QStyleOptionGroupBox
syntax keyword Type QXmlResultItems
syntax keyword Type QExtensionManager
syntax keyword Type QMultiHash
syntax keyword Type QStyleOptionHeader
syntax keyword Type QXmlSchema
syntax keyword Type QFile
syntax keyword Type QMultiMap
syntax keyword Type QStyleOptionMenuItem
syntax keyword Type QXmlSchemaValidator
syntax keyword Type QFileDialog
syntax keyword Type QMutableHashIterator
syntax keyword Type QStyleOptionProgressBar
syntax keyword Type QXmlSerializer
syntax keyword Type QFileIconProvider
syntax keyword Type QMutableLinkedListIteratorStyleOptionProgressBarV
syntax keyword Type QXmlSimpleReader
syntax keyword Type QFileInfo
syntax keyword Type QMutableListIterator
syntax keyword Type QStyleOption
syntax keyword Type QDockWindow
syntax keyword Type QXmlStreamAttribute
syntax keyword Type QFileOpenEvent
syntax keyword Type QMutableMapIterator
syntax keyword Type QStyleOption
syntax keyword Type QListView
syntax keyword Type QXmlStreamAttributes
syntax keyword Type QFileSystemModel
syntax keyword Type QMutableSetIterator
syntax keyword Type QStyleOption
syntax keyword Type QListViewItem
syntax keyword Type QXmlStreamEntityDeclaration
syntax keyword Type QFileSystemWatcher
syntax keyword Type QMutableVectorIterator
syntax keyword Type QStyleOptionRubberBand
syntax keyword Type QXmlStreamEntityResolver
syntax keyword Type QFinalState
syntax keyword Type QMutex
syntax keyword Type QStyleOptionSizeGrip
syntax keyword Type QXmlStreamNamespaceDeclaration
syntax keyword Type QFlag
syntax keyword Type QMutexLocker
syntax keyword Type QStyleOptionSlider
syntax keyword Type QXmlStreamNotationDeclaration
syntax keyword Type QFlags
syntax keyword Type QNetworkAccessManager
syntax keyword Type QStyleOptionSpinBox
syntax keyword Type QXmlStreamReader
syntax keyword Type QFocusEvent
syntax keyword Type QNetworkAddressEntry
syntax keyword Type QStyleOptionTab
syntax keyword Type QXmlStreamWriter
